worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        set $root_path /var/www;
        root $root_path/application;

        fastcgi_intercept_errors on;

        location / {
            index index.html index.php;
            try_files $uri $uri/ @www;
        }

        location @www {
            fastcgi_pass php:9000;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            include fastcgi.conf;
            fastcgi_param SCRIPT_NAME /index.php;
        }

        location ~* \.php$ {
            fastcgi_pass php:9000;
            if (!-f $request_filename) {
                return 404;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi.conf;
        }

        location = /i/n.gif {
            access_log off;
            empty_gif;
        }

        location ~* \.(jpg|jpeg|gif|png|js|css|ico|html|ttf|eot|woff|svg)$ {
            access_log off;
        }


    }
}
